.widgets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.widget{
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

hr, .results{
    margin-top: 10px;
    margin-bottom: 10px;
}

.widget > header {

    background-color: var(--color-accent);
    border-radius: 8px 8px 0 0;
    padding: 10px;
    color: #fff;
}

.widget > header > h2, .widget > header > p {
    display: flex;
    justify-content: center;
}

.widget-body{
    padding: 10px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}

.widget-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
    color: #333;
}

input, select {
    font-size: 16px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s, background-color 0.3s;
}

button {
    background-color: var(--color-dar);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--color-accent);
}